<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customers" ZOrder="27" X="640" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Export_permession" ZOrder="26" X="316" Y="70" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Export_Quantity" ZOrder="25" X="316" Y="516" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:import_permession" ZOrder="24" X="316" Y="796" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Import_Quantity" ZOrder="23" X="316" Y="1057" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Item_store" ZOrder="22" X="316" Y="1337" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:items" ZOrder="21" X="70" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:measuring_unit" ZOrder="20" X="316" Y="1541" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:store" ZOrder="19" X="640" Y="312" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:suppliers" ZOrder="18" X="642" Y="796" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ec_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:se_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:str_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CEQE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPEQ" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPEQQ" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WHEQE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ip_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sp_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stp_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WHIQ" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supIm_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supiQ_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supQi_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ii_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISs_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:m_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>